# ERP

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/erp/: login.form  login.java
src/main/java/com/mycompany/erp/Faculty/: AUP.form  AUP.java  FM.form  FM.java  TLI.form  TLI.java
src/main/java/com/mycompany/erp/Help/: Help.form  Help.java  inp.form  inp.java
src/main/java/com/mycompany/erp/Student/: FP.form  FP.java  MARKS.form  MARKS.java  SATT.form  SATT.java  SLI.form  SLI.java  SM.form  SM.java  attendence.form  attendence.java
